<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SudokuFurtherImageProcessingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:orientation="vertical">
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which looks better?"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="230dp"

                    android:layout_height="230dp"

                    />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/img1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img1"
                    android:background="@drawable/shape_default"
                    android:onClick="forwardFirst"
                    android:padding="10dp"
                    android:text="1st"
                    android:textColor="@color/cardview_light_background"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_toRightOf="@id/img1" />


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/img2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2"
                    android:layout_toRightOf="@id/img1"
                    android:background="@drawable/shape_default"
                    android:onClick="forwardSecond"
                    android:padding="10dp"
                    android:text="2nd"
                    android:textColor="@color/cardview_light_background"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="230dp"

                    android:layout_height="230dp" />


                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/img3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_default"
                    android:onClick="forwardThird"
                    android:padding="10dp"
                    android:text="3rd"
                    android:textColor="@color/cardview_light_background"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:orientation="vertical"

                android:layout_marginBottom="70dp">


                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="230dp"

                    android:layout_height="230dp" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/img4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_default"
                    android:onClick="forwardFourth"
                    android:padding="10dp"
                    android:text="4th"
                    android:textColor="@color/cardview_light_background"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"

                    />
            </LinearLayout>


    </LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>