<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:layout_marginTop="45dp"
    tools:context=".SudokuImageProcessingActivity"
    tools:showIn="@layout/activity_image_processing">

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_default"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Scan Sudoku"

        android:textColor="@color/cardview_light_background"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/img"
        android:adjustViewBounds="true"
        />
</RelativeLayout>